G04:AMPARAMS|DCode=42|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,1.1000,0,0,0.0*
21,1,0.5000,1.6000,0,0,0.0*
1,1,0.5000,0.2500,-0.5500*
1,1,0.5000,-0.2500,-0.5500*
1,1,0.5000,-0.2500,0.5500*
1,1,0.5000,0.2500,0.5500*
%
G04:AMPARAMS|DCode=77|XSize=0.6mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.4419,0.0177,-0.0177,-0.4419,-0.4419,-0.0177,0.0177,0.4419,0.4419,0.0177,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.6mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0177,0.4419,0.4419,-0.0177,0.0177,-0.4419,-0.4419,0.0177,-0.0177,0.4419,0.0*
%
G04:AMPARAMS|DCode=195|XSize=1.2032mm|YSize=1.8032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,1.2032,1.1000,0,0,0.0*
21,1,0.5000,1.8032,0,0,0.0*
1,1,0.7032,0.2500,-0.5500*
1,1,0.7032,-0.2500,-0.5500*
1,1,0.7032,-0.2500,0.5500*
1,1,0.7032,0.2500,0.5500*
%
G04:AMPARAMS|DCode=230|XSize=0.8032mm|YSize=0.8532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD230*
4,1,4,0.5856,0.0177,-0.0177,-0.5856,-0.5856,-0.0177,0.0177,0.5856,0.5856,0.0177,0.0*
%
G04:AMPARAMS|DCode=231|XSize=0.8032mm|YSize=0.8532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,-0.0177,0.5856,0.5856,-0.0177,0.0177,-0.5856,-0.5856,0.0177,-0.0177,0.5856,0.0*
%
